spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=user
spring.datasource.password=pass
spring.flyway.baseline-on-migrate=true
cxf.path=/service